<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .svg-icon {
            width: 1em;
            height: 1em;
        }

        .svg-icon path,
        .svg-icon polygon,
        .svg-icon rect {
            fill: #979797;
        }

        .svg-icon circle {
            stroke: #4691f6;
            stroke-width: 1;
        }

        body {
            background-color: black;
        }

        #blok {
            width: 341px;
            height: 98px;
            background-color: #282828;
            border: 1px solid #444746;
            border-radius: 20px;
            opacity: 100%;
            transition: all 0.3s;
        }

        .blokgora {
            background-color: #1F1F1F;
            border-radius: 20px 20px 0 0;
            height: 46px;
            border-bottom: 1px solid #444746;
            padding: 5px 0 0 12px;
        }

        input {
            appearance: none;
            width: auto;
            padding: 10px 20px;
            margin: 1px;
            border-bottom: 2px solid #444746;
            font-weight: bold;
            float: left;
        }

        .close:enabled    {
            background-color: #4E4E4E;
        }

        input::before {
            content: attr(label);
            text-align: center;
        }

        input:checked {
            color: #8AB4F8;
            border-bottom-color: #8AB4F8;
            transition: all 0.1s;
        }

        .ikony {
            float: right;
            height: 40px;
            display: flex;
            align-items: center;
        }

        .close {
            width: 15px;
            height: 15px;
            margin: 13px;
            padding: 7px;
            border-radius: 100%;
            transition: all 0.4s;
            color: #C7C7C7;
            user-select: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .close:hover   {
            background-color: #343434;
        }
    </style>

    <script>
        function closeModal() {
            blok = document.getElementById("blok");
            blok.style.opacity = "0%";
            blok.style.transform = "scale(0.9)";
            setTimeout(() => {
                blok.style.display = "none";
            }, 300);
        }

        function openModal() {
            blok = document.getElementById("blok");
            blok.style.display = "block";
            setTimeout(() => {
                blok.style.opacity = "100%";
                blok.style.transform = "scale(1)";
            }, 1);
        }
    </script>
</head>

<body>
    <div id="blok">
        <div class="blokgora">
            <input type="radio" name="j" label="Wykryty język" checked>
            <input type="radio" name="j" label="polski">

            <div class="ikony">
                <div class="close" onclick="closeModal()">
                    ✖
                </div>
            </div>
        </div>
    </div>

    <hr />
    <button onclick="openModal()">openModal</button>
</body>

</html>